# SpringBoot

./: README.md  pom.xml
SpringBoot/src/main/java/com/example/demo/config/: MybatisConfig.java
SpringBoot/src/main/java/com/example/demo/controller/: UserinfoController.java
SpringBoot/src/main/java/com/example/demo/entity/: User.java
SpringBoot/src/main/java/com/example/demo/mappers/: MyMapper.java
SpringBoot/src/main/java/com/example/demo/service/: UserService.java  UserinfoService.java
SpringBoot/src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java  UserinfoServiceImpl.java
SpringBoot/src/main/resources/static/: 通用Mapper的example用法
SpringBoot/src/test/java/com/example/demo/: CommonMapper.java  MyBatisPlusMapper.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/example/demo/ad/annotation/: IgnoreResponseAdvice.java
src/main/java/com/example/demo/ad/conf/: WebConfiguration.java
src/main/java/com/example/demo/ad/exception/: AdException.java
src/main/java/com/example/demo/ad/vo/: CommonResponse.java
src/main/java/com/example/demo/aspect/: TimeAspect.java
src/main/java/com/example/demo/classLoader/: ClassLoaderTest.java  Fruit.java  Person.java  ReflectionDemo.java
src/main/java/com/example/demo/config/: CustomPasswordEncoder.java  ExecutorConfig.java  HadlerExcetionConfig.java  JobRegistryCenterConfig.java  RedisConfig.java  SpringSecurityConfig.java  StockJobConfig.java  UserNotFindException.java  WebConfig.java
src/main/java/com/example/demo/controller/: ExcelController.java  ExecutorController.java  HelloController.java  RedisControllerTest.java  UserController.java  UserinfoController.java
src/main/java/com/example/demo/dao/: UserDao.java  UserinfoDao.java
src/main/java/com/example/demo/entity/: ExcelPropertyIndexModel.java  HelloEntity.java  User.java  Userinfo.java
src/main/java/com/example/demo/filter/: TimeFilter.java
src/main/java/com/example/demo/interceptor/: TimeInterceptor.java
src/main/java/com/example/demo/io/: InOutStreamDemo.java
src/main/java/com/example/demo/job/: Scheduledjob.java  StockSimpleJob.java  TestJob.java  TestJob1.java
src/main/java/com/example/demo/service/: ExcutorService.java  MyUserDetailsService.java
src/main/java/com/example/demo/serviceImpl/: ExcutorServiceImpl.java
src/main/java/com/example/demo/socket/: client.java  server.java
src/main/java/com/example/demo/util/: ExcelUtil.java  RedisUtil.java
src/main/java/com/example/demo/zk/: DistributedLockByZookeeper.java  WrapperZk.java  ZkConfiguration.java
src/main/resources/: application.properties  application.yml  commonMapperGeneratorConfig.xml  config.properties  jobs.xml
src/main/resources/static/: XXX-JOB.sql  ZooKeeper.xmind  idea功能.xmind  网址
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemo.java
